update=Sun 31 Mar 2019 07:25:45 PM CDT
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=usb_c_wien_bridge.net
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1524
MinViaDiameter=0.508
MinViaDrill=0.254
MinMicroViaDiameter=50.8
MinMicroViaDrill=25.4
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.1524
TrackWidth3=0.2032
TrackWidth4=0.254
TrackWidth5=0.3048
TrackWidth6=0.3556
TrackWidth7=0.4064
TrackWidth8=0.4572
TrackWidth9=0.508
TrackWidth10=0.5588
TrackWidth11=0.6096
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=0.6096
ViaDrill2=0.3048
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.0508
SolderMaskMinWidth=0.1016
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=OSH Park Minimums
Clearance=0.1524
TrackWidth=0.1524
ViaDiameter=0.508
ViaDrill=0.254
uViaDiameter=50.8
uViaDrill=25.4
dPairWidth=0.1524
dPairGap=0.1524
dPairViaGap=0.25
